.process-bar {
    z-index: 99999;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;

    .fill {
        position: relative;
        height: 100%;
        background-color: #6fb2ff;

        opacity: 1;
        transition: opacity 0.5s ease 0s;

        .keyframes(loading; {
            0% {
                width: 0%;
                left:0%;
            }
            50% { 
                width: 100%; 
                left:0%;
            }
            100% {
                width: 0%; 
                left: 100%;
            }
        });
    
        .animation(loading 1.2s linear infinite)
    }
}

.hide {
    opacity: 0;
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}