@import '../../static/style/bscstrap.less';

.notification-container {
    display: inline-block;
    position: relative;
}

.notification-menu {
    position: absolute;
    top: 50px;
    right: 0;
    width: 400px;
    min-height: 200px;

    background-color: @white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 999;

    padding: 0.75rem;
    padding-right: 1rem;
    padding-left: 1rem;
}