.register-form {
    max-width: 500px;
}

.register-progress {
    height: 2px;
}

.email-field {
    overflow: hidden;
    border-color: #ced4da;
}

@media (max-width: 500px) {
    .register-form {
        max-width:none;
        min-width: 250px;
        padding-left: 0%;
        padding-right: 0%;
    }
}