.task-type-list {
    padding-left: 0;
    list-style: none;
    height: 160px;
    overflow: auto;
}

.task-types-dropdown .dropdown-menu {
    width: 250px;
}

.task-types-dropdown .dropdown-item {
    padding-right: 0.5Rem;
}


.task-type-item {
    i {
        color: transparent;
    }

    &:hover i {
        color: initial;
    }

    &.selected
    {
        &:hover i, a {
            color: #fff;
        }

        color: #fff;
        background-color: #007bff;
    }

    .dropdown-item:hover {
        color: inherit !important;
        background-color: inherit !important;
    }

    display: flex;
    justify-content: space-between;
}

.task-type-action {
    cursor: pointer;
    padding: 0.12Rem 0.5Rem;
}

.task-types-dropdown .selected .dropdown-item:hover, .dropdown-item:focus, .dropdown-item:active {
    color: #fff !important;
    background-color: #007bff !important;
}

.fetch-types-btn {
    font-size: .875rem;
    line-height: 1.5;
    color: #6c757d;
    width: 100%;
    height: 2Rem;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
}