@import '../../static/style/bscstrap.less';

.course-content {
    background-color: @background-light;
    border-radius: 20px;
    padding: 16px;
    margin-top: 10px;

    h4 {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: @darkGray;
    }
}

.task-list {
    display: flex;
    flex-direction: column;

    height: calc(70vh - 89px);
}

.task-table-item {
    padding: .75rem;
    border-radius: 10px;
    margin-bottom: 6px;

    &:hover {
        background-color: @background;
    }
}

.task-message-container {
    width: 80%;
    text-align: center;
    margin-top: 2Rem;
    margin-left: auto;
    margin-right: auto;
}

.text-semi-bold {
    font-weight: 500;
}

.text-description {
    font-size: 14px;
    color: gray;
}

.text-ellipsis {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.border-top {
    border-top: 0 !important;
    border-top-left-radius: .25Rem;
    border-top-right-radius: .25Rem;
}

.task-name {
    color: #212529;
    cursor: pointer;

    &:hover {
        color: #205fad;
        text-decoration: underline;
    }
}