.drop-zone {
    position: absolute;
    height: 100%;
    right: 0;
}

.drop-over .place-zone {
    border: 3px dotted gray;
}

.place-zone {
    position: absolute;
    height: 70%;
    top: 15%;
    right: 0;

    border: 3px dotted transparent;
    pointer-events: none;
}