.placeholder-root {
    height: 31px;
    position: relative;
}

.hover-catcher {
    display: flex;
    align-items: center;

    z-index: 999;
    position: absolute;
    width: 100%;
    height: 120%;
    top: -10%;
}