@node-height: 31px;

//node
.node {
    height: @node-height;
}

.node:hover, .node-hover  {
    background-color: rgb(239, 240, 241);
}

.disable-hover .node {
    background-color: transparent !important;
}

.hidden {
    height: 0px;
    overflow: hidden;
}

//node content
.node-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

//handle
.handle {
    cursor: move;
    opacity: 0;
    height: @node-height;
    margin-left: 0.5Rem;
    fill: #212529;
}

.node:hover .handle {
    opacity: 1;
}

.disable-hover .handle {
    fill: transparent !important;
}

.handle svg {
    height: 100%;
}

//arrow
.arrow {
    width: 24px;
    margin-top: .2Rem;
}

.arrow svg {
    
    transition: transform 0.2s;
    margin-top: 3px;
    fill: #212529;
}

//node collapse
.node-collapse {
    .arrow svg {
        transform: rotate(-90deg);
    }
}

.sub-nodes {
    padding-left: 2Rem;
}

.listen {
    position:relative;
    width: 110%;
    height: 200%;
    bottom: 50%;
    right: 5%;
    z-index: 999;
}

.node-text {
    width: 100%;
    cursor: pointer;
}

//cringe with bootstrap dropdowns
.node .dropdown > * {
    background-image: none;
    background-color: transparent;
}

.node .dropdown-toggle {
    color: transparent;
    outline: none !important;
    box-shadow: none !important;
}

.node .dropdown-toggle::after {
    display: none;
}

.show .dropdown-toggle {
    color: black;
}

.node:hover .dropdown-toggle {
    color: #212529;
}

.disable-hover .dropdown-toggle {
    color: white !important;
}