@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Bold.ttf') format('truetype');
    font-weight: bold;
}

@primary: #298AE5;
@primary-hover: #1F77C9;
@danger: #DC3545;

@darkGray: #343A40;
@gray: #686868;
@silver: #9B9B9B;
@background: #ECF0F6;
@background-ultralight: #F4F6FA;
@background-light: #F8F9FB;
@white: white;

body {
    font-family: 'Inter', sans-serif;

    position: relative;
    min-height: 100vh;
    padding-bottom: 80px;
}

svg {
    color: @darkGray;
}

a {
    text-decoration: none !important;
}

.avatar {
    border-radius: 50% !important;
    background-color: @background;
}

.btn {
    border-radius: 8px;
    box-shadow: none !important;
    border-color: transparent !important;
    padding: 0.5rem 1rem;
    font-size: 14px;
}

.btn-sm {
    padding: 0.25rem;
}

.btn-primary {
    background-color: @primary;
    color: @white;

    &:hover {
        background-color: @primary-hover;
    }

    &:active,
    &:focus {
        background-color: @primary;
    }

    svg {
        color: @white;
    }
}

.btn-light {
    color: @darkGray;
    background-color: transparent;
    border-width: 0;
    border-radius: 10px !important;

    &:hover {
        background-color: @background;
    }

    &:focus {
        box-shadow: none !important;
    }
}

.btn-outline-light {
    color: @darkGray;
    background-color: transparent;
    border-width: 0;
    border-radius: 10px !important;

    &:hover {
        background-color: @background;
    }

    &:focus {
        box-shadow: none !important;
    }
}

.dropdown-menu {
    background-color: @white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border-width: 0;

    .dropdown-item {
        margin: 0px 10px;
        padding: 4px 20px;
        border-radius: 10px;
        width: auto;
    }
}

.tooltip {
    .tooltip-inner {
        background-color: @white;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        color: @darkGray;
    }

    .arrow {
        display: none;
    }
}

.text-muted {
    color: @silver;

    svg {
        color: @silver;
    }
}

.text-dunger {
    color: @danger;
}

.text-primary {
    color: @primary;
}

.modal-content {
    border: 0;
    border-radius: 20px;
}