@import '../style/bscstrap.less';

.dropdown-action-menu .dropdown-toggle {
    color: @darkGray !important;
    background-color: transparent !important;
    border-color: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

.dropdown-action-menu .dropdown-toggle::after {
    display: none;
}

.disable-hover .dropdown-toggle {
    color: @white !important;
}