.question-answer-card {
    border: 1px solid rgba(0, 0, 0, 0.125);
    transition: border 0.2s;
    border-radius: 0.25rem;
    background-color: #f9f9fa;
    margin-bottom: 1Rem;
    position: relative;

    .formulation-block {
        padding-top: .25Rem;
        padding-bottom: .5Rem;
    }

    .text-answer-input {
        width: 100%;
        min-height: 100px;
        padding: .5Rem;

        background-color: #fff;
        border: 1px solid #dadada;
        border-radius: 3px;
    }

    .answer-variant {
        display: flex;
        align-items: center;
        margin-bottom: .5Rem;
    }
}