@import '../static/style/bscstrap.less';

.header {
    margin-bottom: 14vw;

    img {
        width: 480px;
        max-width: 100%;

        margin-top: 140px;
    }

    h3 {
        font-weight: bold;
        font-size: 36px;
        color: @primary;
    }

    h5 {
        font-weight: bold;
        font-size: 16px;
        color: @gray;

        margin-top: 110px;
    }

    p {
        margin-top: 20px;
        margin-bottom: 20px;
        color: @gray;
    }

    .other-way {
        margin-top: 0;
        font-size: 14px;
        cursor: pointer;
    }
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 800px;
    z-index: -1;

    background: rgb(227, 233, 242);
    background: linear-gradient(0deg, rgba(227, 233, 242, 1) 0%, rgba(235, 239, 245, 1) 100%);

    img {
        width: 100%;
        z-index: 0;

        position: absolute;
        bottom: 0;
    }
}

.main-features {
    margin-bottom: 50px;

    h3 {
        font-weight: bold;
        font-size: 36px;
        text-align: center;
        color: @darkGray;

        margin-bottom: 50px;
    }

    h4 {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        color: @darkGray;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 22px;
    }

    img {
        width: 100px;
        fill: @primary;
    }

    .image-holder {
        display: flex;
        justify-content: center;
    }
}

.feature-line {
    background-color: #298AE5;
    padding: 70px;
    width: 100%;

    h3 {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        color: @white;
    }

    p {
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        color: @white;

        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 0px;
    }
}

.other-features {
    margin-top: 50px;

    h3 {
        font-weight: bold;
        font-size: 36px;
        text-align: center;

        color: @darkGray;
    }

    h5 {
        font-weight: bold;
        font-size: 32px;
        line-height: 39px;
        color: @darkGray;

        margin-top: 20px;
        margin-bottom: 20px;
    }

    p {
        font-size: 18px;
        line-height: 22px;
        text-align: center;

        margin-left: 10%;
        margin-right: 10%;
    }

    .feature-block {
        background-color: #F7F9FC;
        border-radius: 20px;

        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 30px;
        padding-left: 30px;
        margin-bottom: 20px;

        h4 {
            font-weight: bold;
            font-size: 32px;
            color: @darkGray;
        }

        p {
            text-align: left;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;

            margin-top: 10px;
            margin-right: 0;
            margin-left: 0;
        }
    }
}

.best-block {
    background-color: #F7F9FC;
    border-radius: 20px;

    padding: 40px;

    h4 {
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
    }

    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
    }

    svg {
        color: @primary;
    }
}

.mobile-block {
    margin-top: 50px;

    img {
        max-width: 100%;
    }

    h4 {
        font-weight: bold;
        font-size: 32px;
        line-height: 39px;
        color: @darkGray;

        margin-top: 80px;
    }

    .stores {
        display: flex;
        flex-direction: row;

        margin-top: 20px;

        img {
            width: 160px;
            margin-right: 20px;
        }
    }
}