.group-member {
  border: 3px solid white;
  border-radius: 50%;
}

.group-member.total {
  background-color: #99a3ad;
  color: white;
  text-align: center;
}

.group-member-container > .group-member:nth-child(n + 2) {
  margin-left: -8px;
}
