@import "../../static/style/bscstrap.less";

.footer {
    position: absolute;
    width: 100%;
    bottom: 0;

    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    padding-bottom: 20px;

    color: @silver;
    font-size: 14px;
    line-height: 17px;
}