.fake-item {
    background-color: rgb(228, 230, 240);
    border-radius: .25rem !important;

    .keyframes(fade-in;{
		0% { opacity: 0.5; }
		100% { opacity: 1; }
		});

	.animation(fade-in 0.8s linear infinite alternate)
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}