.course-hierarchy {
    padding-bottom: .5Rem;

    border: 1px solid #dee2e6;
    border-radius: .25rem!important;

    height: calc(100vh - 250px);
    min-height: 200px;
    overflow: auto;
}

.course-hierarchy .process-bar {
    margin-bottom: .5Rem;
}