.search-course-hierarchy {
    padding-bottom: .5Rem;

    border: 1px solid #dee2e6;
    border-radius: .25rem!important;

    height: calc(100vh - 180px);
    min-height: 200px;
    overflow: auto;
}

.invalid-tooltip {
    display: block !important;
}