@import '../../static/style/bscstrap.less';

.search-bar {
    background-color: @background;
    border-radius: 10px;
    display: flex;
    align-items: center;

    svg {
        color: @gray;

    }

    .search {
        margin-right: 6px;
        margin-left: 15px;
    }

    .clear {
        margin-right: 15px;
        margin-left: 6px;
        opacity: 0.5;

        &:hover {
            opacity: 1;
        }

        &:active {
            opacity: 0.7;
        }
    }

    input {
        flex-grow: 1;
        background-color: transparent;
        border: 0;
        outline: none;

        font-size: 14px;
        padding: 10px 4px;

        &::placeholder {
            color: @silver;
        }
    }
}