.dropdown-action-menu .dropdown-toggle {
    color: #212529 !important;
    background-color: transparent !important;
    border-color: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

.dropdown-action-menu .dropdown-toggle::after {
    display: none;
}

.disable-hover .dropdown-toggle {
    color: white !important;
}