@import '../../static/style/bscstrap.less';

.page {
    h4 {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 29px;

        color: @darkGray;
    }
}