.color-picker {
    padding: 0;
    width: 150%;
    height: 150%;
    margin: -25%;
}

.color-picker-wrapper {
    overflow: hidden;
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.color-picker-outer {
    top: 0px;
    background-color: white;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0.25rem;
}