@import '../../static/style/bscstrap.less';

.homework-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    cursor: pointer;
    background-color: @primary-light;
    border-radius: 20px;
    padding: 14px;

    .budge-icon {
        background-color: #6EAFED;
        border-radius: 10px;

        padding: 8px;
        margin-right: 20px;

        svg {
            color: @white;
        }
    }

    .homework-middle {
        div {
            display: flex;
            flex-direction: row;
        }

        h4 {
            font-style: bold;
            font-weight: 700;
            font-size: 16px;
            line-height: 19px;
            color: @white;

            margin-bottom: 2px;
            margin-right: 20px;
        }

        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: @white;

            margin-bottom: 0;
        }

        small {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }
    }

    .homework-action {
        display: flex;
        flex-direction: row;
        
        color: @white;

        margin-left: 20px;

        svg {
            color: @white;
        }
    }
}

.homework-tasks-list {
    list-style-type: none;
    padding: 0;
}

.homework-task-item {
    border-radius: 10px;
    padding: 4px 10px;

    &:hover {
        background-color: @background-light;

        & .btn-icon {
            opacity: 1;
        }
    }

    & .dropdown-action-menu.show i {
        opacity: 1;
    }

    & .dropdown-action-menu.show+.btn-icon {
        opacity: 1;
    }
}

.homework-task-item .btn-icon {
    opacity: 0.2;
    color: @darkGray;
}

.primary-select {
    .dropdown-toggle {
        border-color: #00408575 !important;
    }

    .dropdown-menu {
        box-shadow: 0 0 10px rgba(0, 0, 0, .25);
    }
}

.invalid-select {
    .dropdown-toggle {
        border-color: #dc3545 !important;
    }
}

.light-primary-input {
    background-color: #cce5ff;
    border: 1px solid #00408575;
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;

    &.invalid-input {
        border: 1px solid #dc3545;
    }
}

.light-primary-input:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
}

.border-light-primary {
    border-color: rgba(0, 123, 255, 0.8) !important;
}

.text-light-primary {
    color: #a3c4e7
}

.homework-btn-bottom {
    position: absolute;
    bottom: 0;
}

.datetime-input {
    display: flex;
    justify-content: space-between;

    background-color: @background;
    border-radius: 10px;

    input {
        background-color: transparent;
        border: 0;
        outline: none;
        padding: 6px 10px; 
    }
}