@import "./../loading/LoadingList.less";

.just-homework-line {
  position: absolute;
  background-color: #007bff;
  width: 4px;
  left: 0;
  top: 0;
  bottom: 0;
}

.homework-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #f5f7fc;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.loading-homework-card {
  height: 64px;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: rgb(228, 230, 240);

  .keyframes(fade-in;{
        0% { opacity: 0.5; }
        100% { opacity: 1; }
        });

  .animation(fade-in 0.8s linear infinite alternate);
}

.interview-container {
  height: calc(100vh - 250px);
}

@media (max-width: 500px) {
  .interview-container {
    height: 100vh;
  }

  .interview-container {
    margin: 0 -0.95rem;
    border-left: 0 !important;
    border-right: 0 !important;
    border-radius: 0 !important;
  }
}
