@import '../../static/style/bscstrap.less';

.homework-list-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: .25Rem .75Rem;

    background-color: @background-light;
    border-radius: 20px;
    margin-bottom: 10px;
}