.homework-task-list {
    border-radius: 0.25rem;
    border: 1px solid #dee2e6;
    border-bottom: 0;
}

.expand-button {
    opacity: 0.7;
    transition: opacity 0.2s;
    overflow: hidden;

    &:hover {
        opacity: 1;
    }

    & i {
        transform: rotate(0deg);
        transition: transform 0.2s;
    }

    .expand-text {
        display: inline-block;
    }

    &.active {
        & i {
            transform: rotate(-180deg);
        }
    }
}
