.homework-list {
    padding-bottom: .5Rem;
    border: 1px solid #dee2e6;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;

    overflow: auto;
    position: relative;
}

.y-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.high-homework-list .homework-list {
    min-height: 80vh;
}