@import '../../static/style/bscstrap.less';

.profile-panel {
    display: flex;
    justify-content: flex-end;
    min-width: 200px;
}

.profile {
    position: relative;
    display: flex;

    .user {
        padding: 4px 8px;
        border-radius: 10px;

        &:hover,
        &.hover {
            background-color: @background;
        }
    }

    .username {
        margin-top: 8px;
    }

    .state-picker button {
        font-size: 11px;
        padding: 0px;
        padding-top: 2px;
        padding-bottom: 5px;
        background-color: transparent !important;
    }
}

.profile-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;

    background-color: @white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 999;

    button {
        display: flex;
        align-items: center;
        width: 100%;

        text-align: left;
        font-size: 14px;
    }
}

.username {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}