.message-group-wrapper {
  min-width: 200px;
  max-width: 80%;
  transition: all 0.3s;

  &.right {
    float: right;
  }

  &.left {
    float: left;
  }

  &.expanded {
    width: 100%;
    max-width: 100%;
  }
}

.message-group {
  flex-basis: 0px;
  width: 100%;
  max-width: 100%;
}
