.right-panel {
  right: 0;
}

.tool-panel .tool,
.label {
  transition: all 0.3s;
}

.tool-panel .tool {
  opacity: 0;
  outline: none;
  box-shadow: none;
}

.message:hover .tool-panel .tool {
  opacity: 0.5;
}

.message:hover .label {
  opacity: 0;
  display: none;
}

.label {
  top: 0;
}

.tool:hover:not(:disabled) {
  opacity: 1 !important;
}

.saving span {
  animation-name: blink;
  animation-duration: 1.4s;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.saving span:nth-child(2) {
  animation-delay: 0.2s;
}

.saving span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% {
    opacity: 0.2;
  }
  20% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}
